WpfFieldCalculate/Views/MainWindow.xaml

<Window x:Class="WpfFieldCalculate.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFieldCalculate.Views"
        xmlns:vm="clr-namespace:WpfFieldCalculate.ViewModels"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:ch="clr-namespace:WpfFieldCalculate.Infrastructure"
        xmlns:w="clr-namespace:WpfFieldCalculate.Models" xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="LabelBase" TargetType="Label">
            <Setter Property="Width" Value="50"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style x:Key="NumericUpDownBase" TargetType="hc:NumericUpDown">
            <Setter Property="Width" Value="50"/>
        </Style>
    </Window.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            
            <hc:ScrollViewer Grid.Row="0">
                <DataGrid ItemsSource="{Binding InputData.Wires}"
                          SelectedItem="{Binding SelectedWire}"
                          SelectionMode="Extended"
                          Style="{StaticResource DataGrid.Small}"
                          AutoGenerateColumns="False"
                          CanUserDeleteRows="False"
                          CanUserResizeRows="True"
                          Width="300">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название" Binding="{Binding Name}"
                                            Width="2*"/>
                        <DataGridTextColumn Header="X" Binding="{Binding X}"
                                            Width="*"/>
                        <DataGridTextColumn Header="Y" Binding="{Binding Y}"
                                            Width="*"/>
                        <DataGridTextColumn Header="I" Binding="{Binding I}"
                                            Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </hc:ScrollViewer>

            <hc:ButtonGroup Grid.Row="1" Style="{StaticResource ButtonGroupBaseStyle}">
                <Button Style="{StaticResource ButtonSuccess}"
                        Command="{Binding AddWireCommand}"
                        Content="Добавить"/>
                <Button Style="{StaticResource ButtonDanger}"
                        Command="{Binding DeleteWireCommand}"
                        Content="Удалить"/>
            </hc:ButtonGroup>
        </Grid>

        <oxy:PlotView DockPanel.Dock="Top" Height="350"
                      ch:AspectRatioHelper.AspectRatio="5:3"
                      Background="Transparent"
                      Model="{Binding Graph}"/>


        <DockPanel DockPanel.Dock="Bottom" Height="50">

            <Label Content="{Binding OutputData.InductionAbsSum}"/>
            <Label Content="{Binding OutputData.InductionDegSum}"/>

        </DockPanel>

    </DockPanel>
</Window>
