WpfFieldCalculate/Views/MainWindow.xaml

<hc:Window x:Class="WpfFieldCalculate.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFieldCalculate.Views"
        xmlns:vm="clr-namespace:WpfFieldCalculate.ViewModels"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:ch="clr-namespace:WpfFieldCalculate.Infrastructure"
        xmlns:c="clr-namespace:WpfFieldCalculate.Infrastructure.Converters"
        xmlns:w="clr-namespace:WpfFieldCalculate.Models" xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <hc:Window.DataContext>
        <vm:MainWindowViewModel/>
    </hc:Window.DataContext>

    <hc:Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding EscapeCommand}"/>
    </hc:Window.InputBindings>

    
    
    <hc:Window.Resources>
        <Style x:Key="LabelBase" TargetType="Label">
            <Setter Property="Width" Value="50"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style x:Key="NumericUpDownBase" TargetType="hc:NumericUpDown">
            <Setter Property="Width" Value="50"/>
        </Style>

        <c:AlgebraicConverter x:Key="AlgebraicConverter"/>
        <c:IndicativeConverter x:Key="IndicativeConverter"/>
        <c:DoubleConverter x:Key="DoubleConverter"/>
    </hc:Window.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <hc:ScrollViewer Grid.Row="0">
                <DataGrid ItemsSource="{Binding InputData.Wires}"
                          SelectedItem="{Binding SelectedWire}"
                          SelectionMode="Extended"
                          Style="{StaticResource DataGrid.Small}"
                          AutoGenerateColumns="False"
                          CanUserDeleteRows="False"
                          CanUserResizeRows="True"
                          Width="400">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название" Binding="{Binding Name}"
                                            Width="2*"/>
                        <DataGridTextColumn Header="X" Binding="{Binding X, Converter={StaticResource DoubleConverter}}"
                                            Width="*"/>
                        <DataGridTextColumn Header="Y" Binding="{Binding Y, Converter={StaticResource DoubleConverter}}"
                                            Width="*"/>
                        <DataGridTextColumn Header="I" Binding="{Binding I, Converter={StaticResource DoubleConverter}}"
                                            Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </hc:ScrollViewer>

            <hc:ButtonGroup Grid.Row="1" Style="{StaticResource ButtonGroupBaseStyle}">
                <Button Style="{StaticResource ButtonSuccess}"
                        Command="{Binding AddWireCommand}"
                        Content="Добавить"/>
                <Button Style="{StaticResource ButtonDanger}"
                        Command="{Binding DeleteWireCommand}"
                        Content="Удалить"/>
            </hc:ButtonGroup>
        </Grid>

        <Grid DockPanel.Dock="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" Margin="0 5">
                <Label Content="Суммарное поле создаваемое проводами"
                   Style="{StaticResource LabelPrimary.Small}"
                   hc:BorderElement.CornerRadius="5 5 0 0"
                   HorizontalAlignment="Stretch"
                   DockPanel.Dock="Top"/>

                <Grid DockPanel.Dock="Bottom">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                       Content="{Binding OutputData.ToComplex, Converter={StaticResource AlgebraicConverter}}"
                       hc:BorderElement.CornerRadius="0 0 0 5"
                       HorizontalAlignment="Stretch"/>

                    <Label Grid.Column="1"
                       Content="{Binding OutputData.ToComplex, Converter={StaticResource IndicativeConverter}}"
                       hc:BorderElement.CornerRadius="0 0 5 0"
                       HorizontalAlignment="Stretch"/>

                </Grid>

            </DockPanel>

            <DockPanel Grid.Row="1" Margin="0 5">
                <Label Content="Поле создаваемое выбранным проводом"
                   Style="{StaticResource LabelPrimary.Small}"
                   hc:BorderElement.CornerRadius="5 5 0 0"
                   HorizontalAlignment="Stretch"
                   DockPanel.Dock="Top"/>

                <Grid DockPanel.Dock="Bottom">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                       Content="{Binding SelectedWire, Converter={StaticResource AlgebraicConverter}}"
                       hc:BorderElement.CornerRadius="0 0 0 5"
                       HorizontalAlignment="Stretch"/>

                    <Label Grid.Column="1"
                       Content="{Binding SelectedWire, Converter={StaticResource IndicativeConverter}}"
                       hc:BorderElement.CornerRadius="0 0 5 0"
                       HorizontalAlignment="Stretch"/>

                </Grid>

            </DockPanel>

            <oxy:PlotView Grid.Row="2" Height="350"
                          ch:AspectRatioHelper.AspectRatio="5:3"
                          Background="Transparent"
                          Model="{Binding Graph}"/>

        </Grid>

    </DockPanel>
</hc:Window>
